page{
  background: #fff;
}

image{
  display: block;
  width:200rpx;
  height:150rpx;
  margin:40% auto 0;
}

text{
  display: block;
  text-align: center;
  color:#AAA;
  font-size:30rpx;
}

view.test{
  display: block;
  width:100rpx;
  height:10rpx;
  margin:30rpx auto 0;
  background: #2233FF;
}

view.t1{
  transition: width 1s;
  -moz-transition: width 1s; /* Firefox 4 */
  -webkit-transition: width 1s; /* Safari 和 Chrome */
  -o-transition: width 1s; /* Opera */
}

view.t2{
  transition: width 1.3s;
  -moz-transition: width 1.3s; /* Firefox 4 */
  -webkit-transition: width 1.3s; /* Safari 和 Chrome */
  -o-transition: width 1.3s; /* Opera */
}

view.t3{
  transition: width 1.6s;
  -moz-transition: width 1.6s; /* Firefox 4 */
  -webkit-transition: width 1.6s; /* Safari 和 Chrome */
  -o-transition: width 1.6s; /* Opera */
}



view.changed{
  width:400rpx;
}