page{
    width:100%;
    height:100%;
    position:relative;
}

.wall image{
    height:700px;
    width:950px;
    opacity:0.3;
    position:relative;
    left:-200px;
}

text{
    position:absolute;
    left:20%;
}

text.title{
    top:18%;
    font-size:38px;
    color:#e4861e;
}

text.slogen{
    top:26%;
    font-size:22px;
    color:#999;
}

text.loading{
    bottom:20%;
    left:66%;
    font-size:18px;
    color:#555;
    width:30%;
    display:block;
}