<!--index.wxml-->
<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section sec-name">
      <label>姓名</label>
      <view class="input-box">
        <text class="iconfont icon-user2 label-icon"></text>
        <input name="name" value="{{dayName}}" maxlength='6' placeholder='6字以内，如爸爸妈妈' placeholder-class='placeholder'></input>
        <text class="iconfont icon-star star {{starState}}" bindtap='starTapAction'></text>
      </view>
    </view>

    <view class="section sec-time">
      <label>生日</label>

      <button wx:if="{{dateMode==0}}" class="selected" style='margin-right:4%' bindtap="dateModeSwitch" data-mode='0'>阳历</button>
      <button wx:else style='margin-right:4%' bindtap="dateModeSwitch" data-mode='0'>阳历</button>

      <button wx:if="{{dateMode==1}}" class="selected" bindtap="dateModeSwitch" data-mode='1'>阴历</button>
      <button wx:else bindtap="dateModeSwitch" data-mode='1'>阴历</button>

      <view class="input-box" wx:if="{{dateMode==0}}">
        <text class="iconfont icon-date1 label-icon"></text>
        <picker mode="date" name="date"
          fields="day" value="{{date}}" start="1950-01-01" value="{{dateValue}}" end="2018-12-31" bindchange="bindDateChange">
          <view class="picker">
            <text class="{{dateClass}}">{{date}}</text>
          </view>
        </picker>
      </view>

      <view class="input-box" wx:else>
        <text class="iconfont icon-date1 label-icon"></text>
        <picker mode="multiSelector" name="date"
            bindchange="lunarValueChange" bindcolumnchange="lunarFieldChange" value="{{lunarChoice}}" range="{{lunarArray}}">
          <view class="picker">
            <text class="{{dateClass}}">{{cnDate}}</text>
          </view>
        </picker>
      </view>


    </view>

     
    <view class="section sec-other" wx:if="{{thisDayId==0}}">
      <label>其他添加方式</label>
      <button class="share" open-type='share'>邀请微信好友添加</button>
      <text class="arrow iconfont icon-next"></text>
    </view>    

    <view class="section sec-limit">
      <view>
        已用生日额度
        <text wx:if="{{fewerSpace}}" class="red">{{daysCount}} / {{daysLimit}}</text>
        <text wx:else >{{daysCount}} / {{daysLimit}}</text>
      </view>
    </view>   

    <view class="toolbar">
      <button wx:if="{{!nearlyFull}}" class="again" formType="submit" id="again"  data-test="1">保存再记</button>
      <button wx:else class="again disable" id="again"  data-test="1" bindtap='againDisableAction'>保存再记</button>
      <button class="save" formType="submit" id="save" data-test="2">保存</button>
    </view>
  </form>
</view>



