<!--index.wxml-->
<view class="main">
  <view class="tab-nav">
    <view class="nav {{navAllClass}}" bindtap='listNavAction'>
      <text class="icon iconfont icon-fabu"></text>
      <text class="word">全部</text>
      <view class="underline"></view>
    </view>
    <view class="nav {{navFavorClass}}" bindtap='listNavAction' data-favor="1">
      <text class="icon iconfont icon-xingxing"></text>
      <text class="word">星标</text>
      <view class="underline"></view>
    </view>
    <view class="layout-btn" bindtap='layoutAction'>
      <text class="icon iconfont {{layoutBtnClass}}"></text>
    </view>
    <!-- <image class="star" src="/images/star.png" /> -->
  </view>
  <!--style='height:{{listHeight}}px' -->
  <view wx:if="{{days.length == 0}}" class='empty-list'>
    <image src='/images/empty-list.png' mode='aspectFit'></image>
    <view class="sug">
      <text>还记得爸妈的生日吗?</text>
      <text>记下来吧！</text>
    </view>
  </view>
  <scroll-view wx:else scroll-y='true' class="list">
    <scroll-view wx:if="{{layout == 1}}" scroll-x="true" class="day-item-h" wx:for="{{days}}" wx:for-index="idx" wx:for-item="item">
      <view class="item-scroll-wrap">
        <view class="day-box" bindtap="popupAction" data-dayId="{{item.id}}">
          <text class="day-title ">{{item.name}}{{item.age}}岁生日</text>
          <block wx:if="{{item.remain <= 60}}">
            <text class="day-remain close-remain">还有{{item.remain}}天</text>
            <text class="date close-date" wx:if="{{item.lunar.length == 0}}">{{item.month}}月{{item.date}}日</text>
            <text class="date close-date" wx:else>{{item.lunar}}</text>
            <view class="close-tip"></view>
          </block>
          <block wx:else>
            <text class="day-remain">还有{{item.remain}}天</text>
            <text class="date" wx:if="{{item.lunar.length == 0}}">{{item.month}}月{{item.date}}日</text>
            <text class="date" wx:else>{{item.lunar}}</text>
          </block>
          <image class="star" wx:if="{{item.favor}}" src="/images/star-s.png" />
          <view class="new" wx:if="{{item.id == newId }}">
             <text>新</text> 
          </view>
        </view>
        <view class="opt-box">
          <text class="edit iconfont icon-bianji" bindtap='editAction' data-dayId='{{item.id}}'></text>
          <text class="del iconfont icon-shanchu" bindtap='delAction' data-dayId='{{item.id}}'></text>
        </view>
      </view>
    </scroll-view>


    <view wx:if="{{layout == 2}}" scroll-x="true" wx:for="{{days}}" wx:for-index="idx" wx:for-item="item" 
      bindtap="popupAction" data-dayId="{{item.id}}"
      class="day-item-v">
        <view wx:if="{{item.remain <= 60}}" class="item-v-main close-v" data-dayId="{{item.id}}">
          <text wx:if="{{item.favor}}" class="star iconfont icon-xingxing"></text>

          <text wx:if="{{item.remain == -1}}" class="remain">今天</text>
          <text wx:if="{{item.remain == 0}}" class="remain">明天</text>
          <text wx:if="{{item.remain == 1}}" class="remain">后天</text>
          <text wx:if="{{item.remain > 1}}" class="remain">{{item.remain}}</text>
          <!-- <text class="remain">{{item.remain}}</text> -->

          <text class="name">{{item.name}}</text>
          <text class="disc">{{item.age}}岁生日</text>
          <text class="date">{{item.year}}-{{item.month}}-{{item.date}}</text>
        </view>
        <view wx:else class="item-v-main" data-dayId="{{item.id}}">
          <text wx:if="{{item.favor}}" class="star iconfont icon-xingxing"></text>
          <text class="remain">{{item.remain}}</text>
          <text class="name">{{item.name}}</text>
          <text class="disc">{{item.age}}岁生日</text>
          <text class="date">{{item.year}}-{{item.month}}-{{item.date}}</text>
        </view>
        <view class="new" wx:if="{{item.id == newId }}" >
            <text>新</text> 
        </view>
    </view>

  </scroll-view>

  <navigator class="add" url='/pages/edit/edit'>记录生日</navigator>

</view>


<view class="model-bk" style="display:{{modelShow}}" bindtap='modelTapAction' id="popBk">
  <view class="main" id="popContent" catchtap='modelTapAction'>
    <text class="small">距离</text>
    <text class="name">{{popUpDay.name}}</text>
    <text class="birthday">{{popUpDay.age}}岁生日</text>
    <text class="small">还有</text>

    <text wx:if="{{popUpDay.remain <= 60}}" class="remain orange">{{popUpDay.remain}}天</text>
    <text wx:else class="remain">{{popUpDay.remain}}天</text>

    <text class="hello">尽管生活忙碌，请不要忘记给TA送上一份祝福哦！</text>
    <view class="toolBar">
      <navigator url="/pages/edit/edit?dayId={{popUpDay.id}}" class="icon iconfont icon-bianji"></navigator>
      <navigator class="icon iconfont icon-fenxiang" catchtap='shareAction'></navigator>
      <navigator class="icon iconfont icon-shanchu red" data-dayId="{{popUpDay.id}}" bindtap='delAction'></navigator>
    </view>
    <text wx:if="{{popUpDay.remain <= 60}}" class="highLight hl"></text>
    <text wx:else class="highLight"></text>

    
  </view>
  <view class="shadow s1"></view>
   <view class="shadow s2"></view> 
  <text class="quit" bindtap='quitModel'>×</text>
</view>