view.main {
  background: #f9f9f9;
  height: 100%;
  width: 100%;
}

view.tab-nav {
  background: #fff;
  height: 8%;
  position: relative;
  border: 1rpx solid #f3f3f3;
  border-width: 1px 0;
}

view.tab-nav view {
  height: 100%;
  background: none;
  font-size: 30rpx;
  color: #c7c7c7;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

view.tab-nav view.underline {
  position: absolute;
  bottom: 0rpx;
  left: 32%;
  height: 6rpx;
  width: 36%;
  display: none;
}

view.tab-nav view.nav {
  height: 100%;
  width: 42%;
}

view.tab-nav view.layout-btn {
  border-left: 1rpx solid #f3f3f3;
  width: 15.5%;
}

view.tab-nav view.layout-btn:active{
  background: #F9F9F9;
}

view.tab-nav view.layout-btn text.icon {
  font-size: 38rpx;
}

view.nav text.icon {
  margin: 0 10rpx 0 0;
  /* font-size:28rpx; */
}

view.nav text.word {
  font-weight: 700;
}

view.tab-nav view.selected {
  color: #ff9940;
}

view.tab-nav view.selected view.underline {
  display: block;
  background: #ff9940;
}

view.tab-nav image {
  position: absolute;
  right: 31%;
  top: 10%;
  width: 32rpx;
  height: 32rpx;
}

view.empty-list {
  margin: 2% 0 0;
  width: 100%;
  height: 40%;
}

view.empty-list image {
  width: 300rpx;
  height: 300rpx;
  display: block;
  margin: 24% auto 0;
}

view.empty-list .sug {
  margin: 2% auto 0;
  font-size: 28rpx;
  color: #aaa;
  text-align: center;
}

view.empty-list text {
  display: block;
}

scroll-view.list {
  margin: 2% 0 0;
  width: 100%;
  height: 90%;
  /* background: #000; */
}

scroll-view.list view.bottom-box{
  width:100%;
  height:170rpx;
}

.day-item-h {
  overflow-x: hidden;
  width: 95%;
  height: 170rpx;
  text-align: center;
  margin: 0 5% 0 0;
}

view.item-scroll-wrap {
  width: 128%;
  position: relative;
  margin: 10rpx 0;
  padding: 0 5%;
}

view.item-scroll-wrap view {
  float: left;
  height: 146rpx;
}

view.item-scroll-wrap .day-box {
  width: 74.2%;
  background: #fff;
  position: relative;
  border-radius: 10rpx;
  box-shadow: 0 4px 4px 2px rgba(216, 216, 216, 0.2);
  overflow: hidden;
}

.day-box image.star {
  position: absolute;
  top: 10%;
  right: 2%;
  width: 26rpx;
  height: 26rpx;
}

.day-box .close-tip {
  position: absolute;
  z-index: 1;
  width: 20rpx;
  height: 100%;
  left: 0;
  top: 0;
  background: #ff9940;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}

.day-box text {
  display: block;
  position: absolute;
}

.day-box .day-title {
  font-size: 30rpx;
  font-weight: 700;
  top: 25%;
  left: 8%;
  color: #444;
}

.day-box .day-remain {
  font-size: 22rpx;
  bottom: 20%;
  left: 8%;
  color: #bbb;
}

.day-box .close-remain {
  color: #444;
}

.day-box .date {
  top: 40%;
  right: 6%;
  color: #8b8b8b;
  font-size: 24rpx;
}

.day-box .close-date {
  background: #ff9940;
  color: #fff !important;
  border-radius: 36rpx;
  padding: 10rpx;
  line-height: 40rpx;
  top: 30%;
}

.day-box text.icon-star{
  position: absolute;
  top:20rpx;
  right:20rpx;
  color:#EEE;
  font-size:22rpx;
}

.day-item-h view.item-scroll-wrap .opt-box {
  width: 25.8%;
  position: relative;
  top: 26rpx;
}

.day-item-h .opt-box text {
  display: inline-block;
  height: 100rpx;
  line-height: 100rpx;
  color: #fff;
  width: 50%;
  font-size: 34rpx;
}

.day-item-h .opt-box text.edit {
  background: #ccc;
}

.day-item-h .opt-box text.del {
  background: #fe7070;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}


button.add {
  position: fixed;
  z-index: 2;
  width:62%;
  height:10%;
  bottom:4%;
  left:8%;
  background: #ff9940;
  color: #fff;
  text-align: center;
  font-size: 40rpx;
  box-shadow: 0 2rpx 6px #ff9940;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

button:after{
  border:none;
}

button.add:active{
  background: #FA8836; 
  bottom:3.6%;
}

button.byShare{
  position: fixed;
  display: block;
  bottom:4%;
  right:8%;
  z-index: 2;
  background: #ff9940;
  width:18%;
  height:10%;
  box-shadow: 0 2rpx 6px #ff9940;
  border-radius: 10rpx;
}

button.byShare image{
  position: absolute;
  display: block;
  z-index: 3;
}

button.byShare image.wx{
  width:56rpx;
  height:56rpx;
  top:26%;
  left:32%;
}

button.byShare image.plus{
  width:34rpx;
  height:34rpx;
  bottom:24%;
  right:22%;
}


/* button.byShare image.wx-move{
  animation:wxmove 0.7s infinite;
  animation-delay: 0.7s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}

@keyframes wxmove
{
  0%   {
    transform:scale(1.6);
    opacity: 0;}
  100%  {
    transform:scale(1);
    opacity:1;
  }
}

button.byShare image.plus-move{
  animation:plusmove 0.7s infinite;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}

@keyframes plusmove
{
  0%   {transform:scale(0.5);opacity: 0}
  80%  {transform:scale(1.2);opacity:1}
  100%  {transform:scale(1);opacity:1}
} */

view.share-tip{
  position: absolute;
  bottom:17%;
  right:7%;
  width:40%;
  height:70rpx;
  background: #FFE8D3;
  border-radius: 28rpx;
  text-align: center;
  color:#FF9940;
  font-size:26rpx;
  line-height: 70rpx;
  box-shadow: 0 4rpx 6rpx #E8DECA;
  display: none;
}

view.share-tip view.arrow{
  position: absolute;
  bottom:-28rpx;
  right:20%;
  height:0px;
  width:0px;
  border-right:18rpx solid transparent;
  border-top:37rpx solid #FFE8D3;
  border-left:9px solid transparent;
}

/* .add-hover{
  background: #FAFAFA;
} */

button.disable{
  color:#FFCA9C;
}

button.full{
  width:84%;
}

.bottom-mask{
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 12%;
  bottom:0;
  left:0;
  background: -webkit-linear-gradient( top, rgba(249,249,249,0) , rgba(249,249,249,1)); /* Safari 5.1 - 6.0 */
  background: linear-gradient(to bottom , rgba(249,249,249,0) , rgba(249,249,249,1)); /* 标准的语法 */
}

navigator.add:active {
  box-shadow: 0 0 2px #ff9940;
}

.day-item-v {
  overflow: hidden;
  display: inline-block;
  width: 30%;
  margin: 15rpx 2% 15rpx 0;
  position: relative;
  box-shadow: 2rpx 4rpx 12rpx #eaeaea;
  background: #fff;
  border-radius: 12rpx;
}

.day-item-v:active{
  top:6rpx;
  box-shadow: 0 1rpx 4rpx #eaeaea;
}

.day-item-v .item-v-main {
  padding: 0 0 30rpx 0;
  border-top: 20rpx solid #fff;
  overflow: hidden;
}

.day-item-v view.close-v {
  border-top-color: #ff9940;
}

.day-item-v view.close-v text.remain {
  color: #ff9940;
}

.day-item-v:nth-child(3n+1) {
  margin-left: 3%;
}

.day-item-v text {
  display: block;
  width: 100%;
  text-align: center;
  color: #666;
}

.day-item-v text.star {
  position: absolute;
  width: auto;
  font-size: 20rpx;
  right: 8%;
  top: 10%;
  color: #eee;
}

.day-item-v text.remain {
  color: #444;
  font-size: 56rpx;
  margin: 40rpx auto 15rpx;
  font-weight: 700;
  height:80rpx;
}

.day-item-v text.name {
  font-weight: 700;
  font-size: 28rpx;
}

.day-item-v text.disc {
  font-size: 24rpx;
}

.day-item-v text.date {
  font-size: 20rpx;
  color: #aaa;
  margin: 5% 0 0;
  height:36rpx;
}

.day-item-v text.close-remain {
  color: #ff9940;
}


view.detailBox {
  padding: 8%;
  z-index: 91;
  top:-9%;
}

view.detailBox view.content{
  height:440rpx;
}

view.detailBox view.content text.special{
  font-size:80rpx;
  margin:40rpx 0;
}

view.detailBox text {
  display: block;
  color: #444;
  text-align: center;
  width: 100%;
}

view.detailBox text.small {
  color: #bbb;
  font-size: 22rpx;
}

view.detailBox text.remain {
  color: #444;
  font-size: 38rpx;
  margin: 10rpx 0 0;
}

view.detailBox text.name {
  font-size: 38rpx;
  margin: 24rpx 0 5rpx;
  font-weight: 700;
}

view.detailBox text.birthday {
  font-size: 34rpx;
  margin: 0 0 15rpx 0;
}

view.detailBox view.greeting {
  padding:30rpx 0;
}

view.detailBox view.greeting text {
  font-size: 24rpx;
  color: #bbb;
}

view.detailBox .toolBar {
  width: 100%;
}

view.detailBox navigator {
  display: inline-block;
  font-size: 48rpx;
  color: #aaa;
  width: 50%;
  line-height: 60rpx;
  text-align: center;
}

view.detailBox .highLight{
  position: absolute;
  background: #FFF;
  height:36rpx;
  left:0;
  top:-10rpx;
  width:100%;
  z-index:9;
  border-top-right-radius: 20rpx;
  border-top-left-radius: 20rpx;
}

view.detailBox .hl{
  background: #ff9940;
}

text.icon-fenxiang {
  font-size: 54rpx !important;
}

view.shadow {
  position: absolute;
  height: 50rpx;
  border-radius: 20rpx;
}

view.s1 {
  bottom: 32.5%;
  left: 17%;
  width: 66%;
  background: rgba(255, 255, 255, 0.6);
}

view.s2 {
  bottom: 31.5%;
  left: 19%;
  width: 62%;
  background: rgba(255, 255, 255, 0.25);
}

view.model-bk text.quit{
  display: block;
  position: absolute;
  bottom:20%;
  left:46.8%;
  font-size: 82rpx;
  color:#FFF;
  width:100rpx;
}

view.new{
  position: absolute;
  z-index: 2;
  top:0;
  left:0;
  width: 0; 
  height: 0; 
  border-top: 64rpx solid #41CE3F; 
  border-right: 64rpx solid transparent; 
  color:#FFF;
}

view.new text{
  display: block;
  position: absolute;
  top:-58rpx;
  left:8rpx;
  color:#FFF;
  font-size:26rpx;
}

view.seq{ 
  position: fixed;
  z-index: 2;
  top:24%;
  color:#FFF;
  opacity: .5;
  width:100rpx;
  height:400rpx;
  line-height: 400rpx;
  text-align: center;
}

view.seq text{
  font-size:50rpx;
}

view.prev{
  left:0;
}

view.next{
  right:0;
}


/* wxAuth */
view.authBox{
  padding:10% 8%;
}


view.authBox view.tip{
  font-size: 28rpx;
  color:#444;
  text-align: center;
  padding:0 0 30rpx; 
}

view.authBox button{
  font-size: 32rpx;
  color:#FFF;
  border-radius: 8rpx;
  margin:32rpx 0 0 0 ;
  position: relative;
  box-shadow:0 0 4px rgba(216,216,216,0.25);
}

view.authBox button:after{
  border:none;
}

view.authBox button.share{
  background: #FF9940; 
}

view.authBox button.disabled{
  background: #CCC!important; 
  color:#FFF;
}

view.authBox button.auth{
  background: #41B035;
}

view.authBox button text.iconfont{
  color:#FFF;
  position: absolute;
  top:14rpx;
  left:20%;
  font-size: 54rpx;
  line-height: 54rpx;
}
