view.main{
  background: #F9F9F9;
  height:100%;
  width:100%;
}

view.tab-nav{
  background: #FFF;
  height:6%;
}

view.tab-nav text{
  display: inline-block;
  width:50%;
  text-align: center;
  background: none;
  font-size: 32rpx;
  color:#C7C7C7;
  font-weight: 700;
}

view.tab-nav text.selected{
  color:#ff9940;
}

view.empty-list{
  margin:2% 0 0;
  width:100%;
  height:40%;
}

view.empty-list image{
  width:300rpx;
  height:300rpx;
  display: block;
  margin:30% auto 0;
}

view.empty-list text{
  display: block;
  font-size:28rpx;
  text-align: center;
  margin:2% auto 0;
  color:#AAA;
}

view.empty-list .line{
  position: absolute;
  height: 26%;
  width:10%;
  left:50%;
  top:58%;
  border-left: 1px dashed #DDD;
}

scroll-view.list{
  margin:2% 0 0;
  width:100%;
  height:76%;
}

.day-item{
  overflow-x: hidden; 
  width:95%;
  height:170rpx;
  text-align: center;
  margin:0 5% 0 0;
}

view.item-scroll-wrap{
  width:140%;
  position: relative;
  margin:10rpx 0;
  padding:0 5%;
}

view.item-scroll-wrap view{
  float:left;
  height: 146rpx;
}

view.item-scroll-wrap .day-box{
  width:67.8%;
  background: #FFF;
  position: relative;
  border-radius: 10rpx;
  box-shadow:0 4px 4px 2px rgba(216,216,216,0.2);
}


.day-box .close-tip{
  position: absolute;
  z-index: 1;
  width: 20rpx;
  height:100%;
  left:0;
  top:0;
  background: #ff9940;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}

.day-box text{
  display: block;
  position: absolute;
}

.day-box .day-title{
  font-size: 30rpx;
  font-weight: 700;
  top:25%;
  left:8%;
  color:#444;
}

.day-box .day-remain{
  font-size: 22rpx;
  bottom:20%;
  left:8%;
  color:#BBB;
}

.day-box .close-remain{
  color:#444;
}

.day-box .date{
  top:40%;
  right:6%;
  color:#8b8b8b;
  font-size: 24rpx;
}

.day-box .close-date{
  background: #ff9940;
  color:#FFF!important;
  border-radius: 36rpx;
  padding:10rpx;
  line-height: 40rpx;
  top:30%;
}


view.item-scroll-wrap .opt-box{
  width:32.2%;
  position: relative;
  top:26rpx;
}

.opt-box text{
  display: inline-block;
  height:100rpx;
  line-height: 100rpx;
  color:#FFF;
  width:50%;
  font-size:30rpx;
}

.opt-box text.edit{
  background: #CCC;
}

.opt-box text.del{
  background: #FE7070;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

navigator.add{
  display: block;
  position: fixed;
  bottom: 0;
  left:0;
  height:12%;
  width:100%;
  background: #ff9940;
  color:#FFF;
  text-align: center;
  font-size:40rpx;
  line-height: 140rpx;
  box-shadow: 0 0 6px #776630;
}

navigator.add:active{
  box-shadow: 0 0 2px #776630;
}