<!--index.wxml-->
<view class="header">
  <image mode="aspectFill" src="{{day.image}}" />
</view>

<view class="main">
  <view class="words">
      <view class="row">
        <text class="name">{{day.name}}</text>
        <text class="date right">{{day.year}}年{{day.month}}月{{day.date}}日</text>
      </view>
      <view class="row">
        <text class="eng-name small">{{day.engName}}</text>
        <text class="remain small right">还有{{day.remain}}天</text>
      </view>
      <view class="brief">{{day.brief}}</view>
  </view>
  <scroll-view scroll-y class="suggestions">
    <view class="sug-box" wx:for="{{sugs}}" wx:for-index="idx" wx:for-item="item" >
        <text class="icon iconfont icon-iconfontblueberryattention"></text>
        <view class="word-box">
          <text>{{item.content}}</text>
        </view>
    </view>
  </scroll-view> 
  <!-- <view wx:if="{{day.remain > 7}}" class="comments">
    还有一段时间，可以提早构思一下哦~
  </view>
  <view wx:else class="comments">
    就快要到了，尽快准备好哦，以免留下遗憾~
  </view> -->
   

</view>





