page{
  background: #F9F9F9;
  height:96%;
}

view.header{
  height:400rpx;
  width:100%;
  position: relative;
}

view.header navigator.home{
  position: fixed;
  right: 7%;
  top:4%;
  color:#FFF;
  font-size:50rpx;
  z-index: 3;
  padding:20rpx;
}

view.header view.content{
  position: absolute;
  width:100%;
  height:100%;
  z-index: 2;
  top:0;
  left:0;
}

view.content image.avatar{
  display: block;
  width:140rpx;
  height:140rpx;
  margin:60rpx auto 20rpx;
  border:8rpx solid #FFF;
  border-radius: 50%;
}

view.header image.bk{
  width:100%;
  height:400rpx;
  position: absolute;
  top:0;
  left:0;
}

view.content text{
  display: block;
  text-align: center;
  color:#FFF;
}

view.content text.username{
  font-size: 36rpx;
  line-height: 40rpx;
  font-weight: 700;
  margin:0 0 35rpx 0;
}

view.content text.greeting{
  margin:6rpx 0;
  font-size: 24rpx;
}


view.self{
  height:50%
}

view.self image{
  display: block;
  width:80%;
  height:64%;
  margin:60rpx auto;
}

view.self view.invited-info{
  display: block;
  text-align: center;
  font-size:28rpx;
  color:#444;
}

view.invited-info text{
  margin:0 10rpx;
  font-size: 36rpx;
}


.container{
  width:84%;
  margin:0 auto;
}

form{
  color:#A8A8A8;
  font-size:26rpx;
}

view.section{
  margin:30rpx 0 0 0 ;
}

view.sec-name{

}




view.sec-time{
  padding:0 0 40rpx 0;
}

view.section label{
  display: block;
  line-height: 70rpx;
  font-size:26rpx;
  color:#A8A8A8;
  text-indent: 30rpx;
  position: relative;
  font-weight: 700;
}

view.section .input-box{
  position: relative;
  background: #FFF;
  height:100rpx;
  box-shadow:0 0 4px rgba(216,216,216,0.25);
  border-radius: 8rpx;
}

view.section .iconfont{
  color:#FF9940;
  font-size:50rpx;  
  position: absolute;
  top:0;
  line-height: 100rpx;
}

view.section text.label-icon{
  position: absolute;
  font-size:50rpx;
  left:30rpx;
  top:0rpx;
  color:#FF9940;
}

view.section input{
  height:100%;
  width:50%;
  margin:0 0 0 100rpx;
  color:#000;
}

.placeholder{
  color:#AAA;
}

view.sec-time label text.funny{
  font-size:22rpx;
  color:#B5B5B5;
  position: absolute;
  right:0;
  bottom:0;
  font-weight: 200;
}

view.sec-name button.copy{
  background: #FFE8D3;
  color:#FF9940;
  border-radius: 30rpx;
  position: absolute;
  top:24rpx;
  right:4%;
  font-size:22rpx;
}

view.sec-name button.copy:after{
  border:none;
}

view.sec-name button.copy:active{
  top:28rpx;
}

view.sec-time button{
  width:48%;
  height:100rpx;
  line-height: 100rpx;
  color:#A8A8A8;
  display: inline-block;
  background: #FFF;
  margin:0 0 20rpx 0;
  font-size:26rpx;
}

view.sec-time button:after{
  border-color:#FFF;
  border-width: 6rpx;
}

view.sec-time button.selected{
  color:#ff9940;
  box-shadow:0 0 12rpx rgba(255,153,64,0.35);
}

view.sec-time button.selected:after{
  border-color:#ff9940;
  
}
  

view.sec-time picker{
  width:80%;
  height:100%;
}

view.sec-time view.picker{
  height:100%;
  width:100%;
  margin:0 0 0 100rpx;
}

view.picker text{
  line-height: 100rpx;
}


view.picker text.selected{
  color:#000;
}

view.toolbar{
  position: fixed;
  bottom:30rpx;
  left:8%;
  width:84%;
}

view.toolbar button{
  font-size:30rpx;
  display: block;
  line-height: 100rpx;
  height:100rpx;
  color:#FFF;
  background: #ff9940;
  width:100%;
  margin:0 auto;
  box-shadow:0 2rpx 6rpx rgba(255,153,64,0.40);
}

view.toolbar button::after{ 
  border:none;
}

